[gd_scene format=3 uid="uid://cmpyn88xe8v04"]

[ext_resource type="Texture2D" uid="uid://ds3wryl6adtvo" path="res://art/modules/ground/road_dirt_linxi_curve_R.png" id="1"]
[ext_resource type="Texture2D" uid="uid://tqkh6c80gu5o" path="res://art/modules/ground/road_dirt_linxi_cross.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ciiho7bbbce6k" path="res://art/modules/ground/road_dirt_linxi_straight_a.png" id="3"]
[ext_resource type="Texture2D" uid="uid://xb14fk0vwrt7" path="res://art/modules/ground/road_dirt_linxi_curve_L.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bqc8xuhjlp6yl" path="res://art/modules/ground/road_dirt_slope_up.png" id="5"]
[ext_resource type="Texture2D" uid="uid://brk1od7bnor12" path="res://art/modules/ground/road_stone_zhuwei_straight_a.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c5l5ff66vw78y" path="res://art/modules/ground/road_stone_zhuwei_corner_L.png" id="7"]
[ext_resource type="Texture2D" uid="uid://cgh0f7616fnus" path="res://art/modules/ground/road_gravel_scatter_a.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bbo25jd3yf6go" path="res://art/modules/ground/road_gravel_scatter_b.png" id="9"]
[ext_resource type="Texture2D" uid="uid://6wa0qxis3fc" path="res://art/modules/ground/road_grass_patch_a.png" id="10"]
[ext_resource type="Texture2D" uid="uid://v0vr6yni32cf" path="res://art/modules/building/build_linxi_house_wall_L.png" id="14"]
[ext_resource type="Texture2D" uid="uid://ei1vcq4v4gd2" path="res://art/modules/building/build_linxi_house_wall_M.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dcat4hugka2cw" path="res://art/modules/building/build_linxi_house_wall_R.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bie7382lbgaeq" path="res://art/modules/building/build_linxi_roof_gray_L.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cahyimwqfi32u" path="res://art/modules/building/build_linxi_roof_gray_M.png" id="18"]
[ext_resource type="Texture2D" uid="uid://b7kj8rohrxc45" path="res://art/modules/building/build_linxi_roof_gray_R.png" id="19"]
[ext_resource type="Texture2D" uid="uid://dml13hs7mbcpk" path="res://art/modules/building/build_linxi_eaves_straight.png" id="20"]
[ext_resource type="Texture2D" uid="uid://dqg4lg03x1oet" path="res://art/modules/building/build_linxi_window_paper_a.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bupja6qlepa34" path="res://art/modules/building/build_linxi_column_wood.png" id="22"]
[ext_resource type="Texture2D" uid="uid://ts7l7el1sbpa" path="res://art/modules/building/build_linxi_door_wood_a.png" id="23"]
[ext_resource type="Texture2D" uid="uid://droepi0eap3jm" path="res://art/modules/building/build_linxi_door_wood_open.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dmrdhej4rgapq" path="res://art/modules/building/building_11.png" id="25"]
[ext_resource type="Texture2D" uid="uid://djlb41uq2q8xb" path="res://art/modules/building/building_12.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bsq2egio06nle" path="res://art/modules/building/build_linxi_inn_storefront.png" id="27"]
[ext_resource type="Texture2D" uid="uid://sryskhphusk7" path="res://art/modules/building/build_linxi_smithy_front.png" id="28"]
[ext_resource type="Texture2D" uid="uid://bxras7xvifypi" path="res://art/modules/veg/veg_bamboo_cluster_a.png" id="31"]
[ext_resource type="Texture2D" uid="uid://crgms2tantyu3" path="res://art/modules/veg/veg_bamboo_single_a.png" id="32"]
[ext_resource type="Texture2D" uid="uid://bahxdxhndywac" path="res://art/modules/veg/veg_bamboo_top_canopy.png" id="33"]
[ext_resource type="Texture2D" uid="uid://4y7cqeov366g" path="res://art/modules/veg/veg_bamboo_single_b.png" id="34"]
[ext_resource type="Texture2D" uid="uid://bb3fwjoas8634" path="res://art/modules/veg/veg_bamboo_cluster_b.png" id="35"]
[ext_resource type="Texture2D" uid="uid://f4panacoqe6c" path="res://art/modules/veg/veg_flower_wild_a.png" id="36"]
[ext_resource type="Texture2D" uid="uid://31y4iki6js8n" path="res://art/modules/veg/veg_bush_green_a.png" id="37"]
[ext_resource type="Texture2D" uid="uid://4pvx32pd2fai" path="res://art/modules/veg/veg_bamboo_edge_L.png" id="38"]
[ext_resource type="Texture2D" uid="uid://bjxagw0c7wpeq" path="res://art/modules/veg/veg_bush_green_b.png" id="39"]
[ext_resource type="Texture2D" uid="uid://d0g0xrvq77war" path="res://art/modules/veg/veg_09.png" id="40"]
[ext_resource type="Texture2D" uid="uid://5oms7ftgxjks" path="res://art/modules/veg/veg_foliage_fg_R.png" id="41"]
[ext_resource type="Texture2D" uid="uid://u3tybm8hlby7" path="res://art/modules/veg/veg_bamboo_edge_R.png" id="42"]
[ext_resource type="Texture2D" uid="uid://cenhhfrclfamr" path="res://art/modules/veg/veg_grass_tuft_a.png" id="43"]
[ext_resource type="Texture2D" uid="uid://wd8er5kb1ctd" path="res://art/modules/veg/veg_leaves_scatter.png" id="44"]
[ext_resource type="Texture2D" uid="uid://phohr1640reu" path="res://art/modules/veg/veg_grass_tuft_b.png" id="45"]
[ext_resource type="Texture2D" uid="uid://drl35imoehqs0" path="res://art/modules/veg/veg_15.png" id="46"]
[ext_resource type="Texture2D" uid="uid://cjq5ca0rr8vl3" path="res://art/modules/veg/veg_16.png" id="47"]
[ext_resource type="Texture2D" uid="uid://c13hbi2m1yu30" path="res://art/modules/veg/veg_17.png" id="48"]
[ext_resource type="Texture2D" uid="uid://dtb1m44qila0q" path="res://art/modules/veg/veg_tree_pine_a.png" id="49"]
[ext_resource type="Texture2D" uid="uid://6j6jyp8aro8u" path="res://art/modules/veg/veg_19.png" id="50"]
[ext_resource type="Texture2D" uid="uid://dj1bn2h8esvq4" path="res://art/modules/prop/prop_00.png" id="52"]
[ext_resource type="Texture2D" uid="uid://dh70y7hsxkwvo" path="res://art/modules/prop/prop_linxi_box_wood_a.png" id="53"]
[ext_resource type="Texture2D" uid="uid://6vghluxoyie" path="res://art/modules/prop/prop_linxi_lantern_red_a.png" id="54"]
[ext_resource type="Texture2D" uid="uid://dfxarn8qi6o2y" path="res://art/modules/prop/prop_linxi_wine_jar_a.png" id="55"]
[ext_resource type="Texture2D" uid="uid://c1147qg5hbevs" path="res://art/modules/prop/prop_linxi_wine_jar_stack.png" id="56"]
[ext_resource type="Texture2D" uid="uid://cbapdxmyflvnb" path="res://art/modules/prop/prop_linxi_barrel_wood_a.png" id="57"]
[ext_resource type="Texture2D" uid="uid://drfw5aa3ls1cp" path="res://art/modules/prop/prop_ruin_door_broken.png" id="58"]
[ext_resource type="Texture2D" uid="uid://bchf08s3twx6f" path="res://art/modules/prop/prop_linxi_box_wood_open.png" id="59"]
[ext_resource type="Texture2D" uid="uid://cwmgkqlichqjv" path="res://art/modules/prop/prop_zhuwei_road_sign.png" id="60"]
[ext_resource type="Texture2D" uid="uid://blcjwofskb0oy" path="res://art/modules/prop/prop_ruin_rubble_pile.png" id="61"]
[ext_resource type="Texture2D" uid="uid://btf5sfrm7ig6m" path="res://art/modules/prop/prop_zhuwei_stone_altar.png" id="62"]
[ext_resource type="Texture2D" uid="uid://c7b61xv65um2v" path="res://art/modules/prop/prop_ruin_wall_crack_R.png" id="63"]

[node name="LinxiMainStreet" type="Node2D" unique_id=2114930495]

[node name="LinxiMainStreet#GroundLayer" type="Node2D" parent="." unique_id=1459400175]

[node name="GroundLayer#RoadDirtLinxiCurveR" type="Sprite2D" parent="." unique_id=831276368]
position = Vector2(100, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1")

[node name="GroundLayer#RoadDirtLinxiCross" type="Sprite2D" parent="." unique_id=442092772]
position = Vector2(300, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("2")

[node name="GroundLayer#RoadDirtLinxiStraightA" type="Sprite2D" parent="." unique_id=1061047284]
position = Vector2(500, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("3")

[node name="GroundLayer#RoadDirtLinxiCurveL" type="Sprite2D" parent="." unique_id=1046547412]
position = Vector2(700, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("4")

[node name="GroundLayer#RoadDirtSlopeUp" type="Sprite2D" parent="." unique_id=155384527]
position = Vector2(900, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("5")

[node name="GroundLayer#RoadStoneZhuweiStraightA" type="Sprite2D" parent="." unique_id=138951683]
position = Vector2(1100, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("6")

[node name="GroundLayer#RoadStoneZhuweiCornerL" type="Sprite2D" parent="." unique_id=637979306]
position = Vector2(1300, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("7")

[node name="GroundLayer#RoadGravelScatterA" type="Sprite2D" parent="." unique_id=2098627627]
position = Vector2(1500, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("8")

[node name="GroundLayer#RoadGravelScatterB" type="Sprite2D" parent="." unique_id=836988301]
position = Vector2(1700, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("9")

[node name="GroundLayer#RoadGrassPatchA" type="Sprite2D" parent="." unique_id=2134621022]
position = Vector2(1900, 540)
scale = Vector2(1.3, 1.3)
texture = ExtResource("10")

[node name="LinxiMainStreet#BuildingLayer" type="Node2D" parent="." unique_id=1586951087]
z_index = 10

[node name="BuildingLayer#BuildLinxiHouseWallL" type="Sprite2D" parent="." unique_id=851082359]
position = Vector2(80, 340)
scale = Vector2(0.75, 0.75)
texture = ExtResource("14")

[node name="BuildingLayer#BuildLinxiHouseWallM" type="Sprite2D" parent="." unique_id=731703076]
position = Vector2(170, 340)
scale = Vector2(0.75, 0.75)
texture = ExtResource("15")

[node name="BuildingLayer#BuildLinxiHouseWallR" type="Sprite2D" parent="." unique_id=2127481976]
position = Vector2(260, 340)
scale = Vector2(0.75, 0.75)
texture = ExtResource("16")

[node name="BuildingLayer#BuildLinxiRoofGrayL" type="Sprite2D" parent="." unique_id=397380686]
position = Vector2(80, 420)
scale = Vector2(0.75, 0.75)
texture = ExtResource("17")

[node name="BuildingLayer#BuildLinxiRoofGrayM" type="Sprite2D" parent="." unique_id=686529801]
position = Vector2(170, 420)
scale = Vector2(0.75, 0.75)
texture = ExtResource("18")

[node name="BuildingLayer#BuildLinxiRoofGrayR" type="Sprite2D" parent="." unique_id=233985285]
position = Vector2(560, 350)
scale = Vector2(0.75, 0.75)
texture = ExtResource("19")

[node name="BuildingLayer#BuildLinxiEavesStraight" type="Sprite2D" parent="." unique_id=791537433]
position = Vector2(650, 350)
scale = Vector2(0.75, 0.75)
texture = ExtResource("20")

[node name="BuildingLayer#BuildLinxiWindowPaperA" type="Sprite2D" parent="." unique_id=1451449471]
position = Vector2(740, 350)
scale = Vector2(0.75, 0.75)
texture = ExtResource("21")

[node name="BuildingLayer#BuildLinxiColumnWood" type="Sprite2D" parent="." unique_id=115423490]
position = Vector2(560, 430)
scale = Vector2(0.75, 0.75)
texture = ExtResource("22")

[node name="BuildingLayer#BuildLinxiDoorWoodA" type="Sprite2D" parent="." unique_id=1884001186]
position = Vector2(650, 430)
scale = Vector2(0.75, 0.75)
texture = ExtResource("23")

[node name="BuildingLayer#BuildLinxiDoorWoodOpen" type="Sprite2D" parent="." unique_id=795165529]
position = Vector2(1250, 340)
scale = Vector2(0.75, 0.75)
texture = ExtResource("24")

[node name="BuildingLayer#Building11" type="Sprite2D" parent="." unique_id=1797320825]
position = Vector2(1340, 340)
scale = Vector2(0.75, 0.75)
texture = ExtResource("25")

[node name="BuildingLayer#Building12" type="Sprite2D" parent="." unique_id=1028365940]
position = Vector2(1430, 340)
scale = Vector2(0.75, 0.75)
texture = ExtResource("26")

[node name="BuildingLayer#BuildLinxiInnStorefront" type="Sprite2D" parent="." unique_id=855305035]
position = Vector2(1250, 420)
scale = Vector2(0.75, 0.75)
texture = ExtResource("27")

[node name="BuildingLayer#BuildLinxiSmithyFront" type="Sprite2D" parent="." unique_id=207170841]
position = Vector2(1340, 420)
scale = Vector2(0.75, 0.75)
texture = ExtResource("28")

[node name="LinxiMainStreet#VegLayer" type="Node2D" parent="." unique_id=255624603]
z_index = 20

[node name="VegLayer#VegBambooClusterA" type="Sprite2D" parent="." unique_id=1764201664]
position = Vector2(20, 160)
scale = Vector2(1.2, 1.2)
texture = ExtResource("31")

[node name="VegLayer#VegBambooSingleA" type="Sprite2D" parent="." unique_id=1242261024]
position = Vector2(20, 300)
scale = Vector2(1.2, 1.2)
texture = ExtResource("32")

[node name="VegLayer#VegBambooTopCanopy" type="Sprite2D" parent="." unique_id=604935526]
position = Vector2(20, 440)
scale = Vector2(1.2, 1.2)
texture = ExtResource("33")

[node name="VegLayer#VegBambooSingleB" type="Sprite2D" parent="." unique_id=1855227487]
position = Vector2(20, 580)
scale = Vector2(1.2, 1.2)
texture = ExtResource("34")

[node name="VegLayer#VegBambooClusterB" type="Sprite2D" parent="." unique_id=82025174]
position = Vector2(20, 720)
scale = Vector2(1.2, 1.2)
texture = ExtResource("35")

[node name="VegLayer#VegFlowerWildA" type="Sprite2D" parent="." unique_id=933959962]
position = Vector2(1880, 160)
scale = Vector2(1.2, 1.2)
texture = ExtResource("36")

[node name="VegLayer#VegBushGreenA" type="Sprite2D" parent="." unique_id=1633555173]
position = Vector2(1880, 300)
scale = Vector2(1.2, 1.2)
texture = ExtResource("37")

[node name="VegLayer#VegBambooEdgeL" type="Sprite2D" parent="." unique_id=809530058]
position = Vector2(1880, 440)
scale = Vector2(1.2, 1.2)
texture = ExtResource("38")

[node name="VegLayer#VegBushGreenB" type="Sprite2D" parent="." unique_id=449237555]
position = Vector2(1880, 580)
scale = Vector2(1.2, 1.2)
texture = ExtResource("39")

[node name="VegLayer#Veg09" type="Sprite2D" parent="." unique_id=70529941]
position = Vector2(1880, 720)
scale = Vector2(1.2, 1.2)
texture = ExtResource("40")

[node name="VegLayer#VegFoliageFgR" type="Sprite2D" parent="." unique_id=937694082]
position = Vector2(200, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("41")

[node name="VegLayer#VegBambooEdgeR" type="Sprite2D" parent="." unique_id=1493849674]
position = Vector2(470, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("42")

[node name="VegLayer#VegGrassTuftA" type="Sprite2D" parent="." unique_id=111309330]
position = Vector2(740, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("43")

[node name="VegLayer#VegLeavesScatter" type="Sprite2D" parent="." unique_id=247632333]
position = Vector2(1010, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("44")

[node name="VegLayer#VegGrassTuftB" type="Sprite2D" parent="." unique_id=2139076620]
position = Vector2(1280, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("45")

[node name="VegLayer#Veg15" type="Sprite2D" parent="." unique_id=2032030471]
position = Vector2(1550, 640)
scale = Vector2(0.6, 0.6)
texture = ExtResource("46")

[node name="LinxiMainStreet#PropLayer" type="Node2D" parent="." unique_id=875085781]
z_index = 30

[node name="PropLayer#Prop00" type="Sprite2D" parent="." unique_id=399148966]
position = Vector2(160, 490)
scale = Vector2(0.65, 0.65)
texture = ExtResource("52")

[node name="PropLayer#PropLinxiBoxWoodA" type="Sprite2D" parent="." unique_id=2129232789]
position = Vector2(240, 500)
scale = Vector2(0.65, 0.65)
texture = ExtResource("53")

[node name="PropLayer#PropLinxiLanternRedA" type="Sprite2D" parent="." unique_id=746450208]
position = Vector2(660, 500)
scale = Vector2(0.65, 0.65)
texture = ExtResource("54")

[node name="PropLayer#PropLinxiWineJarA" type="Sprite2D" parent="." unique_id=1532841129]
position = Vector2(740, 520)
scale = Vector2(0.65, 0.65)
texture = ExtResource("55")

[node name="PropLayer#PropLinxiWineJarStack" type="Sprite2D" parent="." unique_id=859024964]
position = Vector2(1340, 490)
scale = Vector2(0.65, 0.65)
texture = ExtResource("56")

[node name="PropLayer#PropLinxiBarrelWoodA" type="Sprite2D" parent="." unique_id=1165305890]
position = Vector2(1420, 510)
scale = Vector2(0.65, 0.65)
texture = ExtResource("57")

[node name="PropLayer#PropRuinDoorBroken" type="Sprite2D" parent="." unique_id=1557037705]
position = Vector2(400, 580)
scale = Vector2(0.65, 0.65)
texture = ExtResource("58")

[node name="PropLayer#PropLinxiBoxWoodOpen" type="Sprite2D" parent="." unique_id=181077264]
position = Vector2(900, 560)
scale = Vector2(0.65, 0.65)
texture = ExtResource("59")

[node name="PropLayer#PropZhuweiRoadSign" type="Sprite2D" parent="." unique_id=1896583936]
position = Vector2(1100, 560)
scale = Vector2(0.65, 0.65)
texture = ExtResource("60")

[node name="PropLayer#PropRuinRubblePile" type="Sprite2D" parent="." unique_id=122914515]
position = Vector2(1550, 580)
scale = Vector2(0.65, 0.65)
texture = ExtResource("61")

[node name="PropLayer#PropZhuweiStoneAltar" type="Sprite2D" parent="." unique_id=1525712477]
position = Vector2(320, 440)
scale = Vector2(0.65, 0.65)
texture = ExtResource("62")

[node name="PropLayer#PropRuinWallCrackR" type="Sprite2D" parent="." unique_id=1588570133]
position = Vector2(800, 440)
scale = Vector2(0.65, 0.65)
texture = ExtResource("63")

[node name="LinxiMainStreet#FgLayer" type="Node2D" parent="." unique_id=185161746]
z_index = 40

[node name="FgLayer#Veg16" type="Sprite2D" parent="." unique_id=135713677]
position = Vector2(-10, 500)
scale = Vector2(1.8, 1.8)
texture = ExtResource("47")

[node name="FgLayer#Veg17" type="Sprite2D" parent="." unique_id=1995539419]
position = Vector2(1820, 570)
scale = Vector2(1.8, 1.8)
texture = ExtResource("48")

[node name="FgLayer#VegTreePineA" type="Sprite2D" parent="." unique_id=1587936181]
position = Vector2(-10, 640)
scale = Vector2(1.8, 1.8)
texture = ExtResource("49")

[node name="FgLayer#Veg19" type="Sprite2D" parent="." unique_id=691344472]
position = Vector2(1820, 710)
scale = Vector2(1.8, 1.8)
texture = ExtResource("50")
